{
  "name": "app-cantina",
  "private": true,
  "version": "1.0.0",
  "description": "Aplicativo de gestao de cantina para eventos, acampamentos e retiros.",
  "author": "Thiago Vallory",
  "license": "UNLICENSED",
  "type": "module",
  "main": "electron/main.cjs",
  "homepage": "./",
  "scripts": {
    "start": "node scripts/start-all.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=true electron .",
    "electron-pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "dist-win": "npm run build && electron-builder --win nsis --x64 --publish=never --config.directories.output=distribution/windows",
    "dist-win-arm64": "npm run build && electron-builder --win nsis --arm64 --publish=never --config.directories.output=distribution/windows",
    "dist-mac": "npm run build && electron-builder --mac dmg --publish=never --config.directories.output=distribution/macos",
    "dist-linux": "npm run build && electron-builder --linux --publish=never"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@zxing/browser": "^0.1.5",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "icon-gen": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.cantina.app",
    "productName": "App Cantina",
    "copyright": "Copyright © 2026 Thiago Vallory",
    "compression": "maximum",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "electron/assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "App Cantina",
      "uninstallDisplayName": "App Cantina",
      "installerIcon": "electron/assets/icon.ico",
      "uninstallerIcon": "electron/assets/icon.ico",
      "installerHeaderIcon": "electron/assets/icon.ico",
      "menuCategory": true
    }
  }
}
